<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>My Portfolio</title>
<script src="js/html5shiv.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/ui.js"></script>
<link rel="stylesheet" type="text/css" href="css/ui.css" media="all">
</head>
<body>

<header>
  <h1><a href="index.html"><img src="images/logo.png" alt="HTML Study"></a></h1>
  <nav>
    <ul>
    <li><a href="#">Menu 1</a></li>
    <li><a href="#">Menu 2</a></li>
    <li><a href="#">Menu 3</a></li>
    <li><a href="#">Menu 4</a></li>
    </ul>
  </nav>
</header>

<div class="section-stack">
  <section style="background:#e5e5e5;">
    <!-- Contents here -->
  </section>
  <section style="background:#ffffff;">
    <!-- Contents Here -->
  </section>
  <section style="background:#e5e5e5;">
    <!-- Contents Here -->
  </section>
  <section style="background:#ffffff;">
    <!-- Contents Here -->
  </section>
</div>

<div class="section-nav">
  <ul>
  <li><button>•</button></li>
  <li><button>•</button></li>
  <li><button>•</button></li>
  <li><button>•</button></li>
  </ul>
</div>

<footer>&copy; IXD Workshop</footer>

</body>
</html>