<!DOCTYPE HTML> 
<html>
<head>
<meta charset="utf-8">
<title>Sample</title>
<script src="js/swipe.js"></script>
<link rel="stylesheet" type="text/css" href="css/swipe.css" media="all">
</head>
<body>

<div id="mySwipe" class="swipe">
  <div class="swipe-wrap">
    <div style="background-color:#f9f9f9"></div>
    <div style="background-color:#e9e9e9"></div>
    <div style="background-color:#c9c9c9"></div>
    <div style="background-color:#a9a9a9"></div>
  </div>
</div>
<button onclick="mySwipe.prev()" class="swipe-prev">&lt;</button> 
<button onclick="mySwipe.next()" class="swipe-next">&gt;</button>

<script>
var elem = document.getElementById('mySwipe');
window.mySwipe = Swipe(elem, {
  startSlide: 0,
  auto: 1000,
  continuous: true,
});
</script>

</body>
</html>